server {
    listen 80;
    listen 443 ssl http2;
    server_name         educator.vinhuni.local;
    ssl_certificate    /home/taquyen/Workspaces/LOCAL-SSL/Vinhuni-Educator/educator.vinhuni.local.pem;
    ssl_certificate_key    /home/taquyen/Workspaces/LOCAL-SSL/Vinhuni-Educator/educator.vinhuni.local-key.pem;
    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:3000$request_uri;
    }
    location /_next/webpack-hmr {
    proxy_pass http://localhost:3000/_next/webpack-hmr;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    }

}